spring.application.name=dogapi

spring.config.import=file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=data

spring.jpa.hibernate.ddl-auto=update

frontend.url = ${FRONTEND_URL}