spring.application.name=dogapi


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=${database-url}
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}
spring.jpa.properties.hibernate.default_schema=data

spring.jpa.hibernate.ddl-auto=update

frontend.url = ${frontend-url}